# shangchou

./: README.md  pom.xml
shangchou-admin/: pom.xml
shangchou-admin/shangchou-admin-component/: pom.xml
shangchou-admin/shangchou-admin-entity/: pom.xml
shangchou-admin/shangchou-admin-webui/: pom.xml
shangchou-admin/shangchou-admin-webui/src/main/resources/: jdbc.properties  spring-presist-mybatis.xml
shangchou-common-reverse/: pom.xml
shangchou-common-reverse/src/main/java/com/example/mapper/: AddressPOMapper.java  AddressPOMapper.xml  OrderPOMapper.java  OrderPOMapper.xml  OrderProjectPOMapper.java  OrderProjectPOMapper.xml
shangchou-common-reverse/src/main/resources/: generatorConfig.xml
shangchou-common-util/: pom.xml
