<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shangchou-admin</artifactId>
        <groupId>com.yq.shangchou.admin</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yq.shangchou.admin</groupId>
    <artifactId>shangchou-admin-component</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.yq.shangchou.common</groupId>
            <artifactId>shangchou-common-util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.yq.shangchou.admin</groupId>
            <artifactId>shangchou-admin-entity</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>